{
    "builds": [
        { "src": "app.py", "use": "@vercel/python","config": { "maxLambdaSize": "15mb", "pythonVersion": "3.10.5" }}
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}
